<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Secret Chat</title>
    <style media="screen">

      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

      body {
        font-family: 'Roboto', sans-serif;
        font-size: 2vw;
      }

      h1 {
        margin-top: 9%;
      }

      ol {
        margin-top: 5%;
        margin-left: 35%;
      }

      li {
        padding: 2%;
      }

      form {
        margin-top: 5%;
      }

      input {
        height: 50px;
        font-size: 1.75vw;
      }

      #submit {
        background: #575ed8;
        color: #fff;
      }

      #details {
        color: red;
      }

    </style>
  </head>
  <body>
    <center>
      <h1>How to use: </h1></center>
      <ol>
        <li>Enter a chat code shared by all participants.</li>
        <li>Enjoy secret, non persistent chatting!</li>
      </ol>

    <center>
      <form class="entry" action="chat.php" method="post">
        <input type="text" name="channel" placeholder="Chat Code" />
        <input type="submit" id="submit" name="submit" value="Enter chatroom">
      </form><br><br><br>
    </center>
    <div id="details">No details of your chat are ever stored on any server. All communication is deleted the moment you close this tab. Find the source <a href="https://bitbucket.org/sir_unknown/secret-chat/" target="_blank">here</a>.</div>
  </body>
</html>
